"""
Файл-шаблон для определения переменных окружения.
Используется для настройки приложения и базы данных.
При копировании файла в проект, переименуйте его в ".env" и укажите реальные значения.

Переменные:
    DB_NAME:          Название базы данных.
    DB_USER:          Имя пользователя для подключения к базе данных.
    DB_PASSWORD:      Пароль пользователя базы данных.
    DB_HOST:          Адрес сервера базы данных (например, имя сервиса в Docker Compose).
    DB_PORT_EXTERNAL: Внешний порт, через который можно подключаться к базе данных с хоста.
    DB_PORT:          Внутренний порт базы данных (используется внутри Docker-сети, как правило, 5432).
    SECRET_KEY:       Секретный ключ для проекта Django.
"""

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT_EXTERNAL=external_db_port
DB_PORT=your_port
SECRET_KEY=secret_key